services:
  pictures-api:
    #build: .
    image: pictures_api:1.0.0
    ports:
      - "80"
    #command: waitress-serve --call "pictures_api:create_app"

  db:
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - MYSQL_DATABASE=Pictures
      - MYSQL_ROOT_PASSWORD=mbit
      - MYSQL_USER=mbit
      - MYSQL_PASSWORD=mbit
    ports:
      - '3306:3306'
    volumes:
      - db:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
volumes:
  db:
    driver: local